# -*- restclient -*-

:base_url = https://api.easee.cloud

:username := (getenv "EASEE_USERNAME")
:password := (getenv "EASEE_PASSWORD")

:token := (getenv "EASEE_ACCESS_TOKEN")
:refreshToken := (getenv "EASEE_REFRESH_TOKEN")



# Login
POST :base_url/api/accounts/login
Accept: application/json
Content-type: application/json

{
     "userName": ":username",
     "password": ":password"
}


# Refresh token
#
POST :base_url/api/accounts/refresh_token
Authorization: Bearer :token
Accept: application/json
Content-type: application/json

{
	"accessToken": ":token",
	"refreshToken": ":refreshToken"
}



# Get Profile
#
GET :base_url/api/accounts/profile
Authorization: Bearer :token
Accept: application/json


# Get Sites
#
GET :base_url/api/sites
Authorization: Bearer :token
Accept: application/json


:site_id = 575766


# Get a Site
#
GET :base_url/api/sites/:site_id
Authorization: Bearer :token
Accept: application/json


:charger_id = "EC3VJ7GU"

# Get Charger
#
GET :base_url/api/chargers/:charger_id
Authorization: Bearer :token
Accept: application/json



# Get Charger sessions
GET :base_url/api/sessions/charger/EC3VJ7GU/sessions/2023-04-01/2023-04-30
Authorization: Bearer :token
Accept: application/json


# Get Charger sessions
#
GET :base_url/api/sessions/charger/:charger_id/hourly
Authorization: Bearer :token
Accept: application/json



# Get Site Consumption report
#
GET :base_url/api/sessions/export/:site_id/3/2023-01-01/2023-01-21
Authorization: Bearer :token
Accept: application/json

