# -*- restclient -*-

:base_url = https://api.easee.cloud

:username := (getenv "EASEE_USERNAME")
:password := (getenv "EASEE_PASSWORD")

:token = eyjhbgcioijiuzi1niisinr5cci6ikpxvcisimn0esi6ikpxvcj9.eyjby2nvdw50swqiojmwmdk4mswivxnlcklkijoynju1mtqsinvuaxf1zv9uyw1lijoitmljbgfzicbsb3nlbmdyzw4ilcjuymyioje2nzy3mzewntcsimv4cci6mty3njgxnzq1nywiawf0ijoxnjc2nzmxmdu3lcjyb2xlijoivxnlcij9.w1-g1yhgv3w9tmn8viyxgtqumetkqynfsqsh9bnjihy

:refreshToken = +NBGkfmRNoK2JGeDl8DEZDpRNFps3+uo2ZFewxwht30=


# Login
POST :base_url/api/accounts/login
Authorization: Bearer :token
Accept: application/json
Content-type: application/json

{
     "userName": ":username",
     "password": ":password"
}


# Refresh token
POST :base_url/api/accounts/refresh_token
Authorization: Bearer :token
Accept: application/json
Content-type: application/json

{
	"accessToken": ":token",
	"refreshToken": ":refreshToken"
}



# Get Profile
GET :base_url/api/accounts/profile
Authorization: Bearer :token
Accept: application/json


# Get Sites
# 576136 - Brf Lindblomman 212
# 575766 - Brf Lindblomman 213
# 
GET :base_url/api/sites
Authorization: Bearer :token
Accept: application/json



# Get Site
# 576136 - Brf Lindblomman 212
# 575766 - Brf Lindblomman 213
# 
GET :base_url/api/sites/575766
Authorization: Bearer :token
Accept: application/json


# Get Charger sessions
# Parkering 14: EC3VJ7GU
GET :base_url/api/sessions/charger/EC3VJ7GU/sessions/2023-01-01/2023-01-21
Authorization: Bearer :token
Accept: application/json


# Get Charger sessions
# Parkering 14: EC3VJ7GU
GET :base_url/api/sessions/charger/EC3VJ7GU/hourly
Authorization: Bearer :token
Accept: application/json





# Get Site Consumption report
#
# 576136 - Brf Lindblomman 212
# 575766 - Brf Lindblomman 213
#
GET :base_url/api/sessions/export/575766/3/2023-01-01/2023-01-21
Authorization: Bearer :token
Accept: application/json

